/* autoprefixer grid: autoplace */

@font-face {
  font-family: 'chaney';
  src: url('CHANEY-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'chaneywide';
  src: url('CHANEY-Wide.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'sohne';
  src: url('Sohne-Halbfett.otf');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'sohneHeavy';
  src: url('Sohne-Fett.otf');
  font-weight: normal;
  font-style: normal;
}


html {
   scroll-behavior: smooth;
   background-color: black;
}

body {
  scroll-behavior: smooth;
}

* {
  scroll-behavior: smooth;
}

#root {
  padding-top: 2vw;
  padding-left: 5vw;
  padding-right: 5vw;
}

@media (max-width: 48rem) {
  #root {
    padding-left: 3vw;
    padding-right: 3vw;
  }
}

/*----------HEADER-------------*/

.header {
  margin: 0 3rem 0 3rem;
}

.navBar {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: auto;
}

.brand {
  transform: translateY(.6vw);
  font-family: chaney;
  font-size: 3vw;
  line-height: 1.5vw;
}

.brandcoffee {
  font-family: chaney;
  font-size: 2.5vw;
  line-height: 3vw;
}

.stretch {
  font-family: chaneywide;
  font-size: 3vw;
  line-height: 1.5vw;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-self: center;

  height: auto;
  width: 20vw;

  will-change: transform, opacity;
  
  cursor: pointer;
  transition: .6s cubic-bezier(.3,.7,0,1);
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: .2s;
}

.hide {
  opacity: 0;
  transform: translateY(320%)
}

.nav a {
  font-size: 2vw;
}

.nav a:hover, .nav a:active {
  text-decoration: underline;
}


@media (max-width: 48rem) {
  .nav {
    width: 40vw;
    transition-delay: .2s;
  }
  .nav a {
    font-size: 4vw;
  }
  .hide {
    opacity: 0;
    transform: translateY(140%)
  }
}

/*-----------------------*/

/*----------Divider-------*/
.divider { 

  margin: 2vw 3rem 0 3rem;
  height: 2px;

  border-radius: 5px;

  background-color: white;
}

/*----------SEARCH BAR-------------*/

.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position:sticky;
  top: -2px;
  z-index: 100; 

  height: auto;
  padding: 5px 0 0 0 ;
  margin: 2vw 3rem 1rem 3rem;


  background-color: black;
  box-shadow: 0px 0px 10px  10px rgba(0, 0, 0 ,1);
}


.searchBar {
  display: flex;
  align-items: center;

  font-family: sohne;
  font-size: 1rem;

  position: absolute;
  top: 10px;
  width: 100%;
  height: 5vh;

  padding-left: 7pt;

  border-style: solid;
  border-color: white;
  border-radius: 10px;
  background-color: black;
  color: rgba(255, 255, 255, 1);

  will-change: width;
  transition: .6s cubic-bezier(.3,.7,0,1);
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: .2s;
}

.searchHide {
  opacity: 0;
}


.shorten {
  width: calc(50% - .5rem);
  opacity:0;
  transition: .6s cubic-bezier(.3,.7,0,1);
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: .2s;
}
.searchShow {
  opacity: 1
}

.search .nav {
  display: block;
  display: flex;
  justify-content: space-between;
  
  height: 5vh;
  width: 20vw;
  margin-top: 5px;
  margin-left: auto;
  z-index: -100;

  cursor: pointer;

  will-change: transform, opacity;

  opacity: 0;
  transform: translateY(-240%);
  transition: .6s cubic-bezier(.3,.7,0,1);
  transition-duration: .6s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: .2s;
}

.search .nav.show {
  opacity: 1;
  transform: translateY(0);
}



@media (max-width: 48rem) {
  .search {
    margin: 2vw 1rem 0 1rem;
  }
  .divider {
    margin: 1vw 1rem 0 1rem;
  }
  .search .nav {
    width: 40vw;
    margin-top: 2.5vw;
    transform: translateY(-140%);
  }
  .searchBar.shorten {
    width: 49%;
  } 
}

/*----------END-------------------*/

/*----------DISPLAY GRID-------------*/

.grid {  
  margin: 3rem;
  margin-top: 2vw;
  padding: 0;

  width: auto;
  height: auto;
   
  display:grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(auto,auto);
  grid-gap: 1.5rem;
  grid-template: 
  'item-1 item-1 item-2 item-2 item-3 item-3'
  'item-4 item-4 item-5 item-5 item-6 item-6'
  'item-7 item-7 item-8 item-8 item-9 item-9'
  'item-10 item-10 item-11 item-11 item-12 item-12'
  ;
}

@media (max-width: 48rem)  {
  .grid {
    margin: 1rem;

    grid-gap: .7rem;
    grid-template: 
    'item-1 item-1 item-1 item-2 item-2 item-2'
    'item-1 item-1 item-1 item-2 item-2 item-2'
    'item-3 item-3 item-3 item-4 item-4 item-4'
    'item-3 item-3 item-3 item-4 item-4 item-4'
    'item-5 item-5 item-5 item-6 item-6 item-6'
    'item-5 item-5 item-5 item-6 item-6 item-6'
    'item-7 item-7 item-7 item-8 item-8 item-8'
    'item-7 item-7 item-7 item-8 item-8 item-8'
    'item-9 item-9 item-9 item-10 item-10 item-10'
    'item-9 item-9 item-9 item-10 item-10 item-10'
    ;
  }

  .header {
    padding: 0;
    margin: 0 1rem 0 1rem
  }

  .body {
    padding: 1px 0 0 0;
  }
}

.grid .item-wrapper {
  height:0;
  padding-top: calc(1.28 * 100%);
  position: relative;
  overflow: hidden;

  border-radius: 30px;

  transition:  1s cubic-bezier(.3,.7,0,1);
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: 0s;

}

.grid .item-wrapper:hover, .grid .item-wrapper:active {
  transform: scale(.98);
}


.parallax {
  position: absolute;
  top: 0%;
  left: 0;

  width: 100%;
  height: 100%;

  border-radius: 30px;

  transition:  .4s cubic-bezier(.3,.7,0,1);
  transition-duration: .4s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: 0s;
}

.parallax::after {
  content: ' '; 
    display: block;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    border-radius: 30px;

    z-index: 1;
    opacity: 0.3;
    background-image: url('cell-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.border {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  border-radius: 30px;

  border:rgb(252, 255, 255, 0.2);
  border-width: 2vw;
  border-style:solid;

  z-index: 30;

  transition:  .8s cubic-bezier(.3,.7,0,1);
  transition-duration: .8s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: 0s;
}

.grid .border:hover, .border:active {
  border-width: .5vw;
}


.centering {
  height: 100%;

  display: flex;
  flex-direction: column ;
  justify-content: center;

  padding:0;
  align-items: center;
  position: relative;

  border-radius: 50px;

  z-index: 10;
  transition: transform .4s cubic-bezier(.3,.7,0,1);
  transition-property: transform;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.3, 0.7, 0, 1);
  transition-delay: 0s;
}

.itemTitle {
  transform: translateY(80%);
  width:auto;
  height: auto;
  text-align: center;
}

.itemHeader {
  color: rgba(255,255,255, 0.9);
  font-size: 4vw;
  line-height: 4vw;
  font-family: 'chaney';
}

.itemPrice {
  display: block;
  margin-top: 10pt;
  color: rgba(255,255,255, 0.9);
  font-size: 1.5vw;
  font-family: 'sohne';
}

@media (max-width: 48rem) {
  .itemHeader {
    font-size: 6vw;
    line-height: 6vw;
  }

  .itemPrice {
    font-size: 3vw;
  }
}

.img {
  transform: translateY(40%);
  max-width: 80%;
  height: auto;
  opacity: 0.9;
}

.orange {
  background-color: rgb(252, 144, 0, 0.8);
}

.blue {
  background-color: rgba(0, 46, 252, 0.61);
}

.red {
  background-color: rgba(252, 80, 0, 0.8);
}

.green {
  background-color: rgba(0, 252, 105, 0.582);
}

.milk {
  background-color: rgba(255, 237, 197, 0.555);
}



.item-1 {
  grid-area: item-1 / item-1 / item-1 / item-1
}

.item-2 {
  grid-area: item-2 / item-2 / item-2 / item-2
}

.item-3 {
  grid-area: item-3 / item-3 / item-3 / item-3
}

.item-4 {
  grid-area: item-4 / item-4 / item-4 / item-4
}

.item-5 {
  grid-area: item-5 / item-5 / item-5 / item-5
}

.item-6 {
  grid-area: item-6 / item-6 / item-6 / item-6
}

.item-7 {
  grid-area: item-7 / item-7 / item-7 / item-7
}

.item-8 {
  grid-area: item-8 / item-8 / item-8 / item-8
}

.item-9 {
  grid-area: item-9 / item-9 / item-9 / item-9
}

.item-10 {
  grid-area: item-10 / item-10 / item-10 / item-10
}

/*----------END-------------*/
